# Background

BigDataOwn/src/Utils/: MyBatisUtils.java
BigDataOwn/src/resources/: SqlMapConfig.xml
BigDataOwn/src/resources/mapper/: UserMapper.java
BigDataOwn/src/servlet/: LoginServlet.java  RegisterServlet.java
BigDataOwn/src/test/: APPTest.java
BigDataOwn/web/: index.jsp
BigDataOwn4/src/Utils/: MyBatisUtils.java
BigDataOwn4/src/po/: User.java
BigDataOwn4/src/resource/config/: db.properties  spring-config.xml
BigDataOwn4/src/resource/mapper/: UserMapper.java
BigDataOwn4/src/servlet/: LoginServlet.java  RegisterServlet.java
activityTest/: mbg.xml  pom.xml
activityTest/src/main/java/com/wiseblue/bean/: Activity.java  ActivityExample.java
activityTest/src/main/java/com/wiseblue/controller/: ActivityController.java
activityTest/src/main/java/com/wiseblue/dao/: ActivityMapper.java
activityTest/src/main/java/com/wiseblue/service/: ActivityService.java
activityTest/src/main/java/com/wiseblue/test/: MBGTest.java
activityTest/src/main/resources/: applicationContext.xml  mybatis-config.xml
activityTest/src/main/webapp/: index.jsp
activityTest/src/main/webapp/WEB-INF/: dispatcherServlet-servlet  web.xml
bigproject/: pom.xml
bigproject/consumer/: pom.xml
bigproject/consumer/src/main/java/com/wiseblue/: ConsumerApplication.java  ServletInitializer.java
bigproject/consumer/src/main/java/com/wiseblue/common/: Result.java
bigproject/consumer/src/main/java/com/wiseblue/config/: ShiroSpring.java  UserRealm.java
bigproject/consumer/src/main/java/com/wiseblue/controller/: IndexController.java  UserController.java
bigproject/consumer/src/main/java/com/wiseblue/util/: MD5Util.java
bigproject/consumer/src/main/resources/: application.yml
bigproject/consumer/src/main/resources/static/: index.html
bigproject/consumer/src/main/resources/templates/: bookshop.html  error.html  logout.html  user.html
bigproject/consumer/src/test/java/com/wiseblue/: ConsumerApplicationTests.java
bigproject/core/: pom.xml
bigproject/core/src/main/java/com/wiseblue/: CoreApplication.java  ServletInitializer.java
bigproject/core/src/main/java/com/wiseblue/bean/: Book.java  BookExample.java  User.java  UserExample.java
bigproject/core/src/main/java/com/wiseblue/dao/: BookMapper.java  UserMapper.java
bigproject/core/src/main/java/com/wiseblue/service/: BookListService.java  UserService.java
bigproject/core/src/main/resources/: application.yml
bigproject/core/src/main/resources/generator/: generatorConfig.xml
bigproject/core/src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
bigproject/core/src/test/java/com/wiseblue/: CoreApplicationTests.java
bigproject/provider/: pom.xml
bigproject/provider/src/main/java/com/wiseblue/: ProviderApplication.java  ServletInitializer.java
bigproject/provider/src/main/java/com/wiseblue/service/: UserServiceImpl.java
bigproject/provider/src/main/resources/: application.yml
bigproject/provider/src/test/java/com/wiseblue/: ProviderApplicationTests.java
bigproject/src/main/java/com/wiseblue/: BigprojectApplication.java
bigproject/src/test/java/com/wiseblue/: BigprojectApplicationTests.java
ssmcrud/: mbg.xml  pom.xml
ssmcrud/src/main/java/com/atguigu/crud/bean/: Employee.java  EmployeeExample.java  Msg.java
ssmcrud/src/main/java/com/atguigu/crud/controller/: DepartmentController.java  EmployeeController.java
ssmcrud/src/main/java/com/atguigu/crud/service/: DepartmentService.java  EmployeeService.java
ssmcrud/src/main/java/com/atguigu/crud/test/: MBGTest.java
ssmcrud/src/main/webapp/: index-2.jsp
ssmcrud/src/main/webapp/WEB-INF/: web.xml
ssmcrud/src/main/webapp/WEB-INF/views/: list.jsp
ssmcrud/src/test/java/: MapperTest.java  MvcTest.java
